:root {
  --pri-background: hsl(227, 69%, 11%);
  --pri-text: hsl(0, 0%, 50%);
  --suc-text: hsl(98, 91%, 29%);
  --red-text: hsl(0, 87%, 34%);
  --pri-white: #fff;
  --pri-black: #000;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100dvh;
  height: auto;
  background-color: var(--pri-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-inline: 3rem;
}

header {
  height: 4rem;
  width: 90%;
  max-width: 400px;
  display: grid;
  place-items: center;
  margin-bottom: 5rem;
}

header img {
  width: 100%;
}

main {
  width: 90%;
  max-width: 800px;
}

form {
  display: flex;
  gap: 5%;
  justify-content: center;
  padding-block: 1rem;
}

.input-ctn {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-ctn fieldset {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding-block: 0.25rem;
  border: none;
}

fieldset label {
  color: var(--pri-white);
  font-size: clamp(1rem, 6vw, 1.5rem);
}

fieldset input {
  width: 100%;
  height: 2rem;
  font-size: clamp(1rem, 6vw, 1.5rem);
  padding-inline-start: 0.5rem;
  height: 2.5rem;
}

.input-ctn .inputs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding-inline: 3rem;
}

.inputs button {
  font-size: clamp(1rem, 6vw, 1.5rem);
  border: none;
}

.inputs button:hover {
  background-color: var(--pri-black);
  color: var(--pri-white);
  transition: all 200ms ease-in-out;
}

.input-ctn .btns {
  display: flex;
  padding-inline: 3rem;
  justify-content: space-between;
}

.btns button {
  font-size: clamp(0.5rem, 5vw, 1.5rem);
  padding: 0.15rem 0.5rem;
  text-transform: capitalize;
  border: none;
  border-radius: 0.5rem;
}

#check-btn {
  background-color: var(--suc-text);
}

#clear-btn {
  background-color: var(--red-text);
  color: var(--pri-white);
}

.result-ctn {
  width: 40%;
  height: auto;
  min-height: inherit;
  background-color: white;
  border-radius: 2rem;
  padding: 1rem;
  text-align: center;
}

.result-ctn p {
  font-size: clamp(1rem, 6vw, 1.5rem);
  margin-top: 0.5rem;
  font-weight: 600;
}

.valid-msg {
  color: var(--suc-text);
}

.invalid-msg {
  color: var(--red-text);
}

@media (max-width: 800px) {
  header {
    margin-bottom: 2rem;
  }

  form {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .input-ctn {
    width: 60%;
  }

  .result-ctn {
    width: 60%;
    min-height: 30vh;
  }
}

@media (max-width: 500px) {
  body {
    gap: 1rem;
    height: auto;
  }

  header {
    margin-bottom: 0;
    margin-top: 1rem;
  }

  .input-ctn {
    width: 100%;
  }

  .input-ctn .inputs {
    padding-inline: 0;
  }

  .result-ctn {
    width: 100%;
  }

  .input-ctn .btns {
    padding-inline: 0;
  }
}
